<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <title>Frontend Mentor | Single Price Grid Component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        font-family: "Dancing Script", cursive;
        font-family: "Libre Franklin", sans-serif;
        font-family: "Lobster", cursive;
        font-family: "Merriweather", serif;
        font-family: "Mochiy Pop One", sans-serif;
        font-family: "Mochiy Pop P One", sans-serif;
        font-family: "Red Hat Mono", monospace;
        font-weight: 400, 700;
        margin: 2rem;
      }
      .container {
        display: grid;
        justify-content: center;
        justify-items: center;
        grid-template-columns: auto auto auto;
        border: 2px;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-top: 50px;
        margin-left: 22rem;
        width: 789px;
      }

      .grid1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        text-align: start;
        padding: 2rem 2rem;
      }
      .grid2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 5;
        text-align: start;
        padding-right: 5rem;
        padding-left: 5rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        background-color: #36bc9b;
        color: white;
      }
      .grid3 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
        text-align: start;
        padding-right: 3rem;
        padding-left: 5rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        background-color: #48cfae;
        color: white;
      }
      .btn {
        width: 250px;
        border-radius: 12px;
        margin: 5px 5px 5px 5px;
        padding: 15px 15px;
        background-color: #a0d468;
        border: none;
        color: white;
        font-weight: 700;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .grid3 p {
        font-size: 15px;
        font-weight: 300;
      }
      .grid2 p {
        font-size: 14px;
        font-weight: 700;
      }
      .grid2 b {
        font-size: 50px;
        font-weight: 700;
      }
      .grid1 h1 {
        color: #48cfae;
      }
      .grid1 h3 {
        color: #a0d468;
      }
      .grid1 p {
        font-size: 16px;
        font-weight: 558;
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid1">
        <h1>Join our community</h1>
        <h3>30-day,hassle-free money back guarantee</h3>
        <p>
          <h7
            >Gain access to our full library of tutorials along with expert code
            reviews.</h7
          ><br />
          Perfect forany developers who are serious about honing their skills.
        </p>
        <br />
      </div>
      <div class="grid2">
        <h3>Monthly Subscription</h3>
        <b> &dollar;29</b> per month
        <p>Full access for less than &dollar;1 a day</p>
        <button class="btn">Sign Up</button>
      </div>
      <div class="grid3">
        <h3>Why Us</h3>

        <p>
          Tutorials by industry experts <br />
          Peer &amp; expert code review <br />
          Coding exercises <br />
          Access to our GitHub repos <br />
          Community forum <br />
          Flashcard decks <br />
          New videos every week
        </p>
      </div>
    </div>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Navneet Shahi</a>.
      </p>
    </footer>
  </body>
</html>
